<html>
    <head>
        <meta charset="utf-8">
        <title>Webshop assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"  class="logo"><img src="logo.png"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="content">
                <form>
                    <label for="Name">Name:</label>
                    <input type="text" id="Name" name="Name"><br><br>
                    <label for="Address">Address:</label>
                    <input type="text" id="Address" name="Address"><br><br>
                    <label for="Tracking">Track shipping? [will cost +$1.99]</label>
                    <input type="checkbox" id="Tracking" name="Tracking"><br><br>
                  </form>
                <button type="button" id="button1" onclick="location.href='product.html'">Purchase</button>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>