<html>
    <head>
        <meta charset="utf-8">
        <title>Webshop assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"  class="logo"><img src="logo.png"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="content">
                <h1><span>Quality</span> Bracelets</h1>
                <p><span>High quality</span> bracelets sold at a low price!</p>
                <button type="button" id="button1" onclick="location.href='product.html'">Shop Now</button>
                <button type="button" id="button1" onclick="location.href='support.html'">Contact Us</button>
            </div>
            <div class="audio">
                <h2><span>Relax</span> with some music</h2><br><audio controls src="Beneath the Mask.mp3"></audio> 
            </div>
        </div>
    </body>
</html>