<html>
    <head>
        <meta charset="utf-8">
        <title>Webshop assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"  class="logo"><img src="logo.png"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="products">
                    <ul>
                        <li><a href="purchase1.html" class="merch"><img src="product1.png" width="200" height="200"></a><br>
                            <a href="purchase1.html">Chihiro inspred bracelet<br><b>$3.00</b></a></li>
                        <li><a href="purchase2.html" class="merch"><img src="product2.png" width="200" height="200"></a><br>
                            <a href="purchase2.html">Single blue star bracelet<br><b>$3.00</b></a></li>
                        <li><a href="purchase3.html" class="merch"><img src="product3.png" width="200" height="200"></a><br>
                            <a href="purchase3.html">Inspiring matching bracelets<br><b>$3.00</b></a></li>
                    </ul>
                </div>                              

            </div>
        </div>

    </body>
</html>