<html>
    <head>
        <meta charset="utf-8">
        <title>Webshop assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"  class="logo"><img src="logo.png"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="description">
                    <ul>
                        <li><img src="product3.png" width="300px" height="300px" ></li>
                        <li>
                            These Raven and Beast Boy matching bracelets are the ultimate accessory for any Teen Titans fan. 
                            The bracelets feature charms inspired by Raven and Beast Boy, representing their unique powers and personalities. 
                            <br>
                            <p>Quantity:</p>
                            <div class="buttoncontainer">
                            <button type="button" id="button2" onclick="subnum()">-</button><button type="button" id="numbutton"></button><button type="button" id="button2" onclick="addnum()">+</button>
                            </div> 
                            <button type="button" id="button1" onclick="checkx()">Checkout</button></li>
                    </ul>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>