<html>
    <head>
        <meta charset="utf-8">
        <title>Webshop assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html"  class="logo"><img src="logo.png"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="content">
                <h1><span>Contact</span> Us</h1>
                <p>Email: 20231271@dcfe.ie</p>
            </div>
        </div>
    </body>
</html>